{
  "name": "ravetest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm run start",
    "test": "cd client && npm run test",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^4.1.2",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^8.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "node-forge": "^0.9.1",
    "nodemon": "^1.19.2",
    "react-router-dom": "^5.1.2",
    "superagent": "^5.1.0",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0"
  }
}
